{
  "name": "galaso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.10",
    "@react-three/drei": "^9.57.2",
    "@react-three/fiber": "^8.12.0",
    "axios": "^1.4.0",
    "babel-plugin-glsl": "^1.0.0",
    "framer-motion": "^7.3.6",
    "maath": "^0.5.2",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.144.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "next-transpile-modules": "^10.0.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
